# employee-ms-prac-

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/lala/varun/employee_ms_prac/: EmployeeMsPracApplication.java
src/main/java/com/lala/varun/employee_ms_prac/client/: APIClient.java
src/main/java/com/lala/varun/employee_ms_prac/config/: FeignMicrometerConfiguration.java  RestTemplateConfig.java
src/main/java/com/lala/varun/employee_ms_prac/controller/: EmployeeController.java
src/main/java/com/lala/varun/employee_ms_prac/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java
src/main/java/com/lala/varun/employee_ms_prac/entity/: Employee.java
src/main/java/com/lala/varun/employee_ms_prac/mapper/: EmployeeMapper.java
src/main/java/com/lala/varun/employee_ms_prac/repository/: EmployeeRepository.java
src/main/java/com/lala/varun/employee_ms_prac/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/lala/varun/employee_ms_prac/employee_ms_prac/: EmployeeMsPracApplicationTests.java
