spring.application.name=employee-ms-prac

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER-MS-PRAC

#management.endpoints.web.exposure.include=refresh,busrefresh,bus-refresh

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#properties to enable tracing
management.tracing.enabled= true

#Matlab kitne % request has to be traced Here it  means saaree requests will be traced(100%)
management.tracing.sampler.probability=1.0

management.zipkin.trace.enabled=true
management.endpoints.web.exposure.include=*
